src/main/resources/graphql/schema.graphqls

type Query {
    getPayments : [Payment]
    salesByHour(startDateTime : String!, endDateTime: String!): [SaleDto]
}
type Mutation {
    processPayment(prePaymentDetails: PrePaymentDetails!) : Payment!
}

input PrePaymentDetails {
    price: String
    priceModifier: Float
    paymentMethod : String
    dateTime : String
}

type SaleDto {
    sales: String
    points: String
    dateTime : String
}

type Payment {
    id: ID
    finalPrice: String
    points: Int
    paymentMethod : String
    dateTime(format: String = "yyyy-MM-dd'T'HH:mm:ss'Z'") : String
}

